<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:androud="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    androud:id="@+id/cv"
    androud:layout_width="match_parent"
    androud:layout_height="wrap_content"
    androud:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        androud:layout_width="match_parent"
        androud:layout_height="wrap_content"
        androud:animateLayoutChanges="true"
        androud:orientation="vertical">
        <RelativeLayout
            androud:layout_width="match_parent"
            androud:layout_height="wrap_content"
            androud:orientation="horizontal"
            androud:padding="6dp">
            <ImageView
                androud:id="@+id/icoImageView"
                androud:layout_width="70dp"
                androud:layout_height="70dp"
                androud:layout_alignParentStart="true"
                androud:layout_centerVertical="true"
                androud:layout_gravity="center"
                androud:paddingLeft="14dp"
                androud:paddingRight="14dp"
                app:srcCompat="@drawable/ic_ico_categoria"
                androud:layout_alignParentLeft="true"/>

            <LinearLayout
                androud:id="@+id/linearLayout"
                androud:layout_width="171dp"
                androud:layout_height="wrap_content"
                androud:layout_alignParentTop="true"
                androud:layout_marginStart="4dp"
                androud:layout_marginLeft="4dp"
                androud:layout_marginTop="2dp"
                androud:layout_toEndOf="@+id/icoImageView"
                androud:layout_toRightOf="@+id/icoImageView"
                androud:orientation="vertical">

                <TextView
                    androud:id="@+id/nameTextView"
                    androud:layout_width="match_parent"
                    androud:layout_height="wrap_content"
                    androud:layout_marginBottom="2dp"
                    androud:text="TituloEjemplo"
                    androud:textColor="@android:color/black"
                    androud:textSize="24sp"
                    androud:textStyle="bold" />

                <TextView
                    androud:id="@+id/cityTextView"
                    androud:layout_width="match_parent"
                    androud:layout_height="wrap_content"
                    androud:text="Descripcion Ejemplo"
                    androud:textSize="18sp" />
            </LinearLayout>

            <TextView
                androud:id="@+id/statusTextView"
                androud:layout_width="wrap_content"
                androud:layout_height="wrap_content"
                androud:layout_centerVertical="true"
                androud:layout_marginEnd="36dp"
                androud:layout_marginRight="36dp"
                androud:text="Activo"
                androud:textSize="20sp"
                androud:textStyle="bold"
                androud:layout_alignParentRight="true"
                androud:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>